{
  "name": "notesuite",
  "version": "0.0.0",
  "private": true,
  "author": "toeverything",
  "scripts": {
    "dev:frontend": "pnpm --filter @notesuite/client dev & pnpm --filter @notesuite/common dev",
    "dev:backend": "pnpm --filter @notesuite/server start",
    "clean": "pnpm --filter @notesuite/server clean"
  },
  "devDependencies": {
    "typescript": "^5.4.3",
    "vite": "^5.2.6"
  }
}
