{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Client Dev",
      "type": "npm",
      "script": "dev",
      "path": "packages/client/",
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "Common Dev",
      "type": "npm",
      "script": "dev",
      "path": "packages/common/",
      "problemMatcher": [],
      "isBackground": true
    },
    {
      "label": "Extension Dev",
      "type": "npm",
      "script": "watch",
      "path": "packages/extension/",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
